{
  "DND5E.Race": "Clan",
  "ITEM.TypeSpell": "Jutsu",
  "ITEM.TypeSpellPl": "Jutsus",
  "DND5E.AbilityUseCast": "Cast Jutsu",
  "DND5E.BonusMSAttack": "Melee Jutsu Attack Bonus",
  "DND5E.BonusMSDamage": "Melee Jutsu Damage Bonus",
  "DND5E.BonusRSAttack": "Ranged Jutsu Attack Bonus",
  "DND5E.BonusRSDamage": "Ranged Jutsu Damage Bonus",
  "DND5E.BonusSpell": "Global Jutsu Bonuses",
  "DND5E.BonusSpellDC": "Global Jutsu DC Bonus",
  "DND5E.FlagsSpellCritThreshold": "Jutsu Critical Hit Threshold",
  "DND5E.FlagsSpellCritThresholdHint": "An expanded critical hit threshold for Jutsu attacks.",
  "DND5E.SpellAbility": "Jutsu casting Ability",
  "DND5E.SpellAdd": "Add Jutsu",
  "DND5E.SpellCantrip": "Cantrip",
  "DND5E.SpellCastConsume": "Consume Chakra?",
  "DND5E.SpellCastNoSlots": "You have no available {level} Chakra with which to cast {name}",
  "DND5E.SpellCastUpcast": "Cast at Level",
  "DND5E.SpellcasterLevel": "Jutsu caster Level",
  "DND5E.SpellCastingHeader": "Jutsu Casting",
  "DND5E.Spellcasting": "Jutsu casting",
  "DND5E.SpellComponents": "Jutsu Components",
  "DND5E.SpellCreate": "Create Jutsu",
  "DND5E.SpellDC": "Jutsu DC",
  "DND5E.SpellDetails": "Jutsu Details",
  "DND5E.SpellEffects": "Jutsu Effects",
  "DND5E.SpellLevel": "Jutsu Level",
  "DND5E.SpellLevels": "Jutsu Levels",
  "DND5E.SpellLevel0": "E-Rank",
  "DND5E.SpellLevel1": "D-Rank",
  "DND5E.SpellLevel2": "C-Rank",
  "DND5E.SpellLevel3": "B-Rank",
  "DND5E.SpellLevel4": "A-Rank",
  "DND5E.SpellLevel5": "S-Rank",
  "DND5E.SpellLevelSlot": "{level} ({n} Slots)",
  "DND5E.SpellLevelPact": "Pact Slot [Level {level}] ({n} Slots)",
  "DND5E.SpellMaterials": "Jutsu casting Materials",
  "DND5E.SpellMaterialsConsumed": "Consume Materials",
  "DND5E.SpellMaterialsCost": "Material Cost",
  "DND5E.SpellMaterialsDescription": "Material Description",
  "DND5E.SpellMaterialsSupply": "Material Supply",
  "DND5E.SpellName": "Jutsu Name",
  "DND5E.SpellNone": "None",
  "DND5E.SpellPrepAtWill": "At-Will",
  "DND5E.SpellPrepInnate": "Innate Jutsu casting",
  "DND5E.SpellPrepPrepared": "Prepared",
  "DND5E.SpellPrepAlways": "Always Prepared",
  "DND5E.SpellPreparation": "Jutsu Preparation",
  "DND5E.SpellPreparationMode": "Jutsu Preparation Mode",
  "DND5E.SpellPrepared": "Prepared",
  "DND5E.SpellProgArt": "Artificer",
  "DND5E.SpellProgAvailable": "Available slots",
  "DND5E.SpellProgFull": "Full Caster",
  "DND5E.SpellProgHalf": "Half Caster",
  "DND5E.SpellProgLeveled": "Leveled Magic",
  "DND5E.SpellProgOverride": "Override slots",
  "DND5E.SpellProgPact": "Pact Magic",
  "DND5E.SpellProgThird": "Third Caster",
  "DND5E.SpellProgression": "Jutsu Progression",
  "DND5E.SpellSchool": "Jutsu School",
  "DND5E.SpellScroll": "Jutsu Scroll",
  "DND5E.SpellTarget": "Jutsu Target",
  "DND5E.SpellUnprepared": "Unprepared",
  "DND5E.SpellUsage": "Jutsu Usage",
  "DND5E.Spellbook": "Jutsu List",
  "DND5E.spell": "jutsu",
  "DND5E.ActionMSAK": "Melee Jutsu Attack",
  "DND5E.ActionRSAK": "Ranged Jutsu Attack",
  "DND5E.PersonalityTraits": "Ambition",
  "DND5E.Inspiration": "Will of Fire",
  "DND5E.Flaws": "Fears",
  "DND5E.Bonds": "Goals",
  "DND5E.Ideals": "Drive",
  "DND5E.CurrencyAbbrGP": "ryo",
  "DND5E.CurrencyGP": "Ryo",
  "DND5E.Weight": "Bulk",
  "DND5E.AbbreviationLbs":"Bulk",
  "DND5E.ChakraPoints":"Chakra Points",
  "DND5E.ChakraDie":"Chakra Die"
}